# Mobile_Project

./: settings.gradle
FE/app/: build.gradle
FE/app/src/main/: AndroidManifest.xml
FE/app/src/main/java/com/android/mobile_project/: MyApplication.java
FE/app/src/main/java/com/android/mobile_project/data/local/: DataLocalManager.java
FE/app/src/main/java/com/android/mobile_project/data/repository/: HabitInWeekRepository.java  HabitRepository.java  HistoryRepository.java  RemainderRepository.java  StepHistoryRepository.java  UserRepository.java
FE/app/src/main/java/com/android/mobile_project/receiver/: AlarmReceiver.java
FE/app/src/main/java/com/android/mobile_project/receiver/local/: DayChangedReceiver.java
FE/app/src/main/java/com/android/mobile_project/receiver/system/: RebootReceiver.java  TimeTickReceiver.java
FE/app/src/main/java/com/android/mobile_project/service/: AutoInsertService.java  NotificationService.java
FE/app/src/main/java/com/android/mobile_project/ui/: InitLayout.java
FE/app/src/main/java/com/android/mobile_project/ui/dialog/: ConfirmDialog.java  ConfirmLoginDialog.java  RemainderDialog.java  SynchronizeDialog.java  TryConnectNetworkDialog.java
FE/app/src/main/java/com/android/mobile_project/utils/alarm/: AlarmUtil.java
FE/app/src/main/java/com/android/mobile_project/utils/custom/: SingleLiveEvent.java
FE/app/src/main/java/com/android/mobile_project/utils/dagger/: ApplicationGraph.java
FE/app/src/main/res/drawable/: bck_car_date.xml  bck_car_false_date.xml  bck_car_today.xml  bck_car_true_date.xml  bck_config_step.xml  bck_green_circle.xml  bck_header_timer_dialog.xml  bck_item_process_miss.xml  bck_item_your_record.xml  bck_name_title.xml  bck_schedule_step_counter_title.xml  bck_splash.xml  bck_time_picker_line.xml  bck_timer_dialog.xml  ic_about_deciduous_tree.xml  ic_add_reminder.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_bottom_nav_home.xml  ic_bottom_nav_planner.xml  ic_btn_process_finish.xml  ic_clock_timer.xml  ic_feedback.xml  ic_guide.xml  ic_icon_sad.xml  ic_icon_smile.xml  ic_img_cup.xml  ic_img_process_tree.xml  ic_item_habit_done.xml  ic_item_habit_failed.xml  ic_launcher_foreground.xml  ic_lg_afternoon.xml  ic_lg_afternoon_white.xml  ic_lg_any.xml  ic_lg_morning.xml  ic_lg_night_white.xml  ic_logout.xml  ic_message.xml  ic_palm_tree_1.xml  ic_remainder.xml  (+6 more)
FE/app/src/main/res/layout/: activity_about_us.xml  activity_counter_step.xml  activity_create_habit.xml  activity_guide.xml  activity_habit_setting.xml  activity_login.xml  activity_main.xml  activity_process_time.xml  fragment_home.xml  fragment_planner.xml  fragment_schedule_counter_step.xml  fragment_set_counter_step.xml  fragment_setting.xml  layout_confirm_dialog.xml  layout_confirm_login_dialog.xml  layout_habit_in_week_notification.xml  layout_habit_item_swipe.xml  layout_item_missing.xml  layout_reconnect_nw_dialog.xml  layout_remainder_dialog.xml  layout_step_schedule_chart.xml  layout_synchronize_dialog.xml  layout_time_picker_dialog.xml  layout_ver_calendar.xml  layout_your_record.xml  rcv_item_habit.xml  rcv_item_habit_after.xml  rcv_item_habit_done.xml  rcv_item_habit_failed.xml  rcv_vertical_calendar_text_date.xml
FE/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/: build.gradle
(+467 files in other folders)
