<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="f"
            type="com.android.mobile_project.ui.activity.main.fragment.step.SetCounterStepFragment" />

        <variable
            name="vm"
            type="com.android.mobile_project.ui.activity.main.fragment.step.SetCounterStepViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_fragment_set_counter_step"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_fragment_set_counter_step_content"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_10sdp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_minus"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/btn_minus"
                    android:onClick="@{(v)->f.onClick(v)}"/>

                <TextView
                    android:id="@+id/tv_counter_step_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_40sdp"
                    android:text="10"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btn_plus"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/btn_plus"
                    android:onClick="@{(v)->f.onClick(v)}"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_kcal_day"
                android:textSize="@dimen/_25sdp"
                android:gravity="center"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm_step_counter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/btn_create"
            android:textAllCaps="false"
            android:text="@string/str_confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:onClick="@{(v)->f.onClick(v)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>