<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="S"
                android:textStyle="bold"
                android:textColor="#5A5858"
                android:textAlignment="center"
                android:textSize="@dimen/_15ssp" />

            <ImageView
                android:layout_width="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/line_ver_car" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="M"
                android:textStyle="bold"
                android:textColor="#5A5858"
                android:textAlignment="center"
                android:textSize="@dimen/_15ssp" />

            <ImageView
                android:layout_width="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/line_ver_car" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T"
                android:textStyle="bold"
                android:textColor="#5A5858"
                android:textAlignment="center"
                android:textSize="@dimen/_15ssp" />

            <ImageView
                android:layout_width="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/line_ver_car" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="W"
                android:textStyle="bold"
                android:textColor="#5A5858"
                android:textAlignment="center"
                android:textSize="@dimen/_15ssp" />

            <ImageView
                android:layout_width="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/line_ver_car" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T"
                android:textStyle="bold"
                android:textColor="#5A5858"
                android:textAlignment="center"
                android:textSize="@dimen/_15ssp" />

            <ImageView
                android:layout_width="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/line_ver_car" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="F"
                android:textStyle="bold"
                android:textColor="#5A5858"
                android:textAlignment="center"
                android:textSize="@dimen/_15ssp" />

            <ImageView
                android:layout_width="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/line_ver_car" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="S"
                android:textStyle="bold"
                android:textColor="#5A5858"
                android:textAlignment="center"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_calendar_ver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

    </LinearLayout>
</LinearLayout>