<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="bot_home" android:icon="@drawable/ic_bottom_nav_home" android:title="Home"/>
    <item android:id="bot_planner" android:icon="@drawable/ic_bottom_nav_planner" android:title="Planner"/>
    <item android:id="bot_setting" android:icon="@drawable/ic_bottom_nav_settings" android:title="Setting"/>

</menu>