<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.android.mobile_project.ui.activity.create.CreateHabitViewModel" />

        <variable
            name="a"
            type="com.android.mobile_project.ui.activity.create.CreateHabitActivity" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bck_ground"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bck_habit">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_15sdp"
                            android:text="NAME"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="@drawable/bck_name_title"/>

                        <EditText
                            android:id="@+id/edt_hname"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bck_habit_name"
                            android:hint="Habit name"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="ICON"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="@color/bck_ground"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/hicon"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:src="@drawable/ic_launcher_background"
                            app:shapeAppearanceOverlay="@style/corner"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="DAY OF WEEK"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="@color/bck_ground"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/sun_date"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/bck_cir_date"
                                android:onClick="@{(v) -> a.onClick(v)}"
                                android:text="S" />

                            <Button
                                android:id="@+id/mon_date"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/bck_cir_date"
                                android:onClick="@{(v) -> a.onClick(v)}"
                                android:text="M"/>

                            <Button
                                android:id="@+id/tue_date"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/bck_cir_date"
                                android:onClick="@{(v) -> a.onClick(v)}"
                                android:text="t"/>

                            <Button
                                android:id="@+id/wed_date"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/bck_cir_date"
                                android:onClick="@{(v) -> a.onClick(v)}"
                                android:text="w"/>

                            <Button
                                android:id="@+id/thu_date"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/bck_cir_date"
                                android:onClick="@{(v) -> a.onClick(v)}"
                                android:text="t"/>

                            <Button
                                android:id="@+id/fri_date"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/bck_cir_date"
                                android:onClick="@{(v) -> a.onClick(v)}"
                                android:text="f"/>

                            <Button
                                android:id="@+id/sat_date"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/bck_cir_date"
                                android:onClick="@{(v) -> a.onClick(v)}"
                                android:text="S"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="TIME OF DAY"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="@color/bck_ground"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/time_any"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:background="@drawable/bck_habit_name"
                                android:onClick="@{(v) -> a.onClick(v)}">

                                <ImageView
                                    android:id="@+id/lg_any"
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:layout_marginStart="@dimen/_15sdp"/>

                                <TextView
                                    android:id="@+id/t_anytime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_30sdp"
                                    android:layout_marginBottom="@dimen/_1sdp"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:text="Anytime"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/time_morning"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:background="@drawable/bck_habit_name"
                                android:onClick="@{(v) -> a.onClick(v)}">

                                <ImageView
                                    android:id="@+id/lg_morning"
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:layout_marginStart="@dimen/_15sdp"/>

                                <TextView
                                    android:id="@+id/t_morning"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_30sdp"
                                    android:layout_marginBottom="@dimen/_1sdp"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:text="Morning"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp"/>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/time_afternoon"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_rowWeight="1"
                                android:background="@drawable/bck_habit_name"
                                android:onClick="@{(v) -> a.onClick(v)}">

                                <ImageView
                                    android:id="@+id/lg_afternoon"
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:layout_marginStart="@dimen/_15sdp"/>

                                <TextView
                                    android:id="@+id/t_afternoon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_30sdp"
                                    android:text="Afternoon"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/time_night"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_rowWeight="1"
                                android:background="@drawable/bck_habit_name"
                                android:onClick="@{(v) -> a.onClick(v)}">

                                <ImageView
                                    android:id="@+id/lg_night"
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:layout_marginStart="@dimen/_15sdp"/>

                                <TextView
                                    android:id="@+id/t_night"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_30sdp"
                                    android:text="Night"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_create"
                            android:layout_width="@dimen/_270sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:text="CREATE"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12ssp"
                            android:onClick="@{(v) -> a.onClick(v)}"
                            android:background="@drawable/btn_create"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/btn_back"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_gravity="left"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:onClick="@{(v) -> a.onClick(v)}">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:background="@drawable/bck_circle_white_btn"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="@+id/btn_back"
                                app:layout_constraintEnd_toEndOf="@+id/btn_back"
                                app:layout_constraintBottom_toBottomOf="@+id/btn_back"
                                app:layout_constraintStart_toStartOf="@+id/btn_back"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:src="@drawable/ic_arrow_back" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>


</layout>