<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="a"
            type="com.android.mobile_project.ui.activity.count.CountDownActivity" />

        <variable
            name="vm"
            type="com.android.mobile_project.ui.activity.count.CountDownViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bck_ground">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical"
            android:background="@drawable/bck_white_process">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/btn_process_back"
                android:onClick="@{(v) -> a.onClick(v)}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@{vm.habitModel.habitName}"
                android:textSize="@dimen/_22sdp"
                android:textStyle="bold"
                android:gravity="center"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_gravity="center">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/cir_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cpb_background_progressbar_color="#C7C3C3"
                    app:cpb_background_progressbar_width="@dimen/_8sdp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="#969ECD"
                    app:cpb_progressbar_width="10dp"
                    my_progress="@{vm.percent}"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/ic_tree"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    app:layout_constraintTop_toTopOf="@id/cir_bar"
                    app:layout_constraintEnd_toEndOf="@id/cir_bar"
                    app:layout_constraintStart_toStartOf="@id/cir_bar"
                    app:layout_constraintBottom_toTopOf="@+id/tv_time"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_img_process_tree"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/cir_bar"
                    app:layout_constraintTop_toBottomOf="@+id/ic_tree"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="00 : 00"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_alignBottom="@id/btn_play"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_toStartOf="@id/btn_play"
                    android:background="@drawable/ic_btn_process_reset"
                    android:onClick="@{(v) -> a.onClick(v)}"/>

                <Button
                    android:id="@+id/btn_play"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/btn_process_play"
                    android:onClick="@{(v) -> a.onClick(v)}" />

                <Button
                    android:id="@+id/btn_finish"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_alignBottom="@id/btn_play"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_toEndOf="@id/btn_play"
                    android:background="@drawable/ic_btn_process_finish"
                    android:onClick="@{(v) -> a.onClick(v)}" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>