<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bck_missing_doing">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp">

            <include
                android:id="@+id/pro_sun"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pro_mon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                layout="@layout/layout_item_missing" />

            <include
                android:id="@+id/pro_mon"
                android:layout_width="0dp"
                app:layout_constraintStart_toEndOf="@+id/pro_sun"
                app:layout_constraintEnd_toStartOf="@id/pro_tue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                layout="@layout/layout_item_missing" />

            <include
                android:id="@+id/pro_tue"
                android:layout_width="0dp"
                app:layout_constraintStart_toEndOf="@+id/pro_mon"
                app:layout_constraintEnd_toStartOf="@id/pro_web"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                layout="@layout/layout_item_missing" />

            <include
                android:id="@+id/pro_web"
                android:layout_width="0dp"
                app:layout_constraintStart_toEndOf="@+id/pro_tue"
                app:layout_constraintEnd_toStartOf="@id/pro_thu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                layout="@layout/layout_item_missing" />

            <include
                android:id="@+id/pro_thu"
                android:layout_width="0dp"
                app:layout_constraintStart_toEndOf="@+id/pro_web"
                app:layout_constraintEnd_toStartOf="@id/pro_fri"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                layout="@layout/layout_item_missing" />

            <include
                android:id="@+id/pro_fri"
                android:layout_width="0dp"
                app:layout_constraintStart_toEndOf="@+id/pro_thu"
                app:layout_constraintEnd_toStartOf="@id/pro_sat"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"
                layout="@layout/layout_item_missing" />

            <include
                android:id="@+id/pro_sat"
                android:layout_width="0dp"
                app:layout_constraintStart_toEndOf="@+id/pro_fri"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                layout="@layout/layout_item_missing" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>