spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=habit_tracker
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

jwt.expirationDateInMs=3000000
jwt.refreshExpirationDateInMs=9000000

server.port=8989
